# GramoPlayer

Let's rock!  Audio file player that will play music either locally or streamed.  Initially only focused on

1. Supporting source of local files and streaming form Google Drive
2. Using Flutter since it is becoming more the universal framework for apps on multiple platforms.
